<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Ghosts</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Jaiden Douglas" />
    <meta name="description" content="Simple ghost simulation." />

    <link rel="icon" href="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
